* {
  box-sizing: border-box;
}

body{
  line-height: 1.8;


}

img {
  max-width: 100%;
  height: auto;
}


header {
  background-image: url("../image/head.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center, bottom;
  text-align: center;
}
header h1 {
  color: #5ee3a7;
}
header p {
  color: #5ee3a7;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  background-color: #e5b36beb;
  margin: 0;
}

ul a {
  text-decoration: none;
  transition: all 300ms;
}
ul a:hover {
  color: yellow;
}

main {
  text-align: center;
  background-image: url("../image/bien.png");

  background-position: center;
  background-size: contain;

}
.mangasNom {
  color: red;
  font-weight: bold;
}

main h2 {
  margin: 0;
  color: #5ee3a7;

}
.main {
  background-color: #d7921bd6;
  width: 90%;
  margin: auto;
  color: #f1f1f1;
}
.main img {
  width: 50%;
}
.liste {
  display: initial;
  padding: 0px;
}
.liste .resume {
  /* color: #00ffc6; */
  color: #f1f1f1;
}
.liste .title-resume {
  color: blue;
}




footer {
  text-align: center;
  color: red;

}

body {
  /* background-image: url("../image/foot.jpg");
  background-size: cover;
  background-repeat: no-repeat; */
  background-color: #000000c7;
}

input[type="password"],
input[type="text"],
textarea,
select
{
    padding: 3px;
    border: 1px solid grey;
    transition: background-color 0.36s;
}

.no-left-label
{
  margin-left: 180px;
}

textarea
{
  width: 25em;
}


.nom-fav {
  color: red;
  margin-left: 50%;
}

.supp-fav {
  position: absolute;
  left: 83%;
  float: right;
  color: black;
  margin: 0;
  transition: all 300ms;
}
.supp-fav:hover {
  color: #fff;
}



.favo:hover{
  background-color: #66CC99 !important;
}

.poubelle {
  margin-left: 10px;
}

.poubelle:hover{
  color: red;
}


.nav-button {
  /* display: flex;
  justify-content: space-around; */
  text-align: initial;
  margin-top: 50px;
  margin: 10px;
}
.nav-button .rigth {
  float: right;
}

.button
{
  margin-left: 1em;
  padding: 0.4em 1em;
  display: inline-block;
  transition: background-color 0.25s, box-shadow 0.25s;
  font-weight: bold;
  border: none;
  line-height: 1.6em;
  text-decoration: none;
}
.button-cancel
{
  color: white;
  background-color: #FF3300;
}
.button-primary
{
  color: white;
  background-color: #99336c;
}
.button[disabled],
.button[disabled]:hover
{
  box-shadow: none;
  color: grey;
  background-color: #fff;
}

.button-cancel:hover
{
  background-color: #FF6633;
  color: white;
  box-shadow: 0 0 4px 2px rgba(255, 102, 51, 0.5);
}

.button-primary:hover
{
  background-color: #66CC99;
  color: white;
  box-shadow: 0 0 4px 2px rgba(102, 204, 153, 0.5);



















































}
